DELIMITER $$

CREATE
    TRIGGER `psm`.`trigUpdateMemberStatus` AFTER UPDATE ON `psm`.`member` 
    FOR EACH ROW BEGIN

      IF(old.memberStatus = 'TAMAT TEMPOH') THEN
         INSERT INTO member_date_register VALUES('', NOW(),  NOW()+INTERVAL 1 YEAR, new.memberID);

      ELSEIF(new.memberStatus = 'DALAM PROSES') THEN
    INSERT INTO form(formID, memberID, dateUpload, formStatus, formComment) VALUES('', old.memberID, NOW(), 'DALAM PROSES', '');
        
      END IF;
    END;
$$

DELIMITER ;