DELIMITER $$

CREATE
    TRIGGER `psm`.`trigDeleteMember` BEFORE DELETE ON `psm`.`member` 
    FOR EACH ROW BEGIN

      SET FOREIGN_KEY_CHECKS = 0;

       DELETE FROM `psm`.`email` WHERE emailID=old.emailID; 
     
       DELETE FROM `psm`.`contact` WHERE contactID=old.contactID; 
       
       DELETE FROM `psm`.`blacklist` WHERE memberID=old.memberID; 
       
       DELETE FROM `psm`.`total_warning` WHERE memberID=old.memberID; 
       
       DELETE FROM `psm`.`member_date_register` WHERE memberID=old.memberID; 
       
       DELETE FROM `psm`.`borrow` WHERE memberID=old.memberID; 
       
       DELETE FROM `psm`.`form` WHERE memberID=old.memberID; 
     
      SET FOREIGN_KEY_CHECKS = 1;
      
    END;
$$

DELIMITER ;