DELIMITER 
CREATE PROCEDURE fnEditButiranBuku(IN vBookTitle varchar(50), IN vTypeBookID int(11), 
IN vAuthor varchar(50), IN vPlaceOfIssue varchar(50), IN vPublisher varchar(50),
IN vYearsOfIssue int(11), IN vNoOfAcquisition varchar(30), IN vDateOfAcquisition date,
IN vBookPrice double, IN vBookLanguageID int(11), IN vBookID int(11))
BEGIN 
UPDATE book SET bookTitle=vBookTitle, typeBookID=vTypeBookID,
author=vAuthor, placeOfIssue=vPlaceOfIssue, publisher=vPublisher,
yearsOfIssue=vYearsOfIssue, noOfAcquisition=vNoOfAcquisition,
dateOfAcquisition=vDateOfAcquisition, bookPrice=vBookPrice,
bookLanguageID=vBookLanguageID WHERE bookID=vBookID;
END;