DELIMITER 
CREATE PROCEDURE fnUpdateContact(IN vContactFatherH varchar(13), IN vContactFatherO varchar(13),
IN vContactFatherM varchar(13), IN vContactMotherH varchar(13), IN vContactMotherO varchar(13),
IN vContactMotherM varchar(13), IN vContactSelfH varchar(13), IN vContactSelfO varchar(13),
IN vContactSelfM varchar(13), IN vContactID int(11))
BEGIN 
UPDATE contact SET contactFatherH=vContactFatherH, 
contactFatherO=vContactFatherO, contactFatherM=vContactFatherM,
contactMotherH=vContactMotherH, contactMotherO=vContactMotherO,
contactMotherM=vContactMotherM, contactSelfH=vContactSelfH,
contactSelfO=vContactSelfO, contactSelfM=vContactSelfM
 WHERE contactID=vContactID;
END;