DELIMITER 
CREATE PROCEDURE fnUpdateMember(IN vMemberName varchar(100), IN vMemberBOD varchar(10),
IN vMemberGender varchar(10), IN vMemberRace varchar(10), IN vMemberAddress text, IN
vMemberType varchar(20), IN vMemberStatus varchar(20), IN vMemberID varchar(5))
BEGIN 
UPDATE member SET memberName=vMemberName, memberBOD=vMemberBOD,
memberGender=vMemberGender, memberRace=vMemberRace, memberAddress=vMemberAddress,
memberType=vMemberType, memberStatus=vMemberStatus WHERE memberID=vMemberID;
END;