DELIMITER $$
CREATE PROCEDURE insertNewBook(IN vBookTitle varchar(50),IN vBookISBN varchar(20),
IN vTypeBookID int(11), IN vAuthor varchar(50), IN vPlaceOfIssue varchar(50), IN
vPublisher varchar(50), IN vYearsOfIssue int(11), IN vNoOfAcquisition varchar(30),
IN vDateOfAcquisition date, IN vCallNo int(11), IN vBookPrice double, IN vBookLanguageID
int(11))
BEGIN 
INSERT INTO book VALUES('', vBookTitle, vBookISBN, vTypeBookID,
vAuthor, vPlaceOfIssue, vPublisher, vYearsOfIssue, vNoOfAcquisition,
vDateOfAcquisition, vCallNo, vBookPrice, NOW(), NOW(), vBookLanguageID,
'SEDIA ADA', '');
END;