/* --- Styles for Admin & Staff Dashboards --- */

/* Gradient Statistic Cards */
.stat-card {
    border: none;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    color: #fff;
    border-radius: 0.75rem;
    overflow: hidden;
}
.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15) !important;
}
.stat-card .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    position: relative;
    z-index: 2;
}
.stat-card .stat-info .card-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}
.stat-card .stat-info .stat-number {
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 1.1;
}
.stat-card .stat-icon {
    font-size: 4rem;
    opacity: 0.2;
    transition: transform 0.3s ease;
}
.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(-5deg);
}

/* Gradient Definitions */
.bg-c-yellow { background: linear-gradient(45deg, #FFB64D, #ffcb80); color: #49381f !important; }
.bg-c-blue { background: linear-gradient(45deg, #4099ff, #73b4ff); }
.bg-c-green { background: linear-gradient(45deg, #2ed8b6, #59e0c5); }
.bg-c-purple { background: linear-gradient(45deg, #8A2BE2, #A020F0); }


/* Action Cards for Admin Dashboard */
.action-card {
    display: block;
    text-decoration: none;
    background-color: #fff;
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    transition: all 0.25s ease-out;
    border: 1px solid #e0e0e0;
    color: #343a40;
}
.action-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: var(--bs-primary);
    color: var(--bs-primary);
}
.action-card .action-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--bs-primary);
    width: 65px;
    height: 65px;
    line-height: 65px;
    border-radius: 50%;
    background-color: rgba(13, 110, 253, 0.1);
    display: inline-block;
    transition: all 0.25s;
}
.action-card:hover .action-icon {
    background-color: var(--bs-primary);
    color: #fff;
    transform: rotate(15deg);
}
.action-card h5 {
    font-size: 1.1rem;
    font-weight: 500;
}