/* --- Global Styles for UTeM Maintenance System --- */
body {
    background-color: #f8f9fa; /* A light, clean background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
    background-color: #212529;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.9em;
}

/* Make tables look a bit more modern */
.table {
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.04);
}
.table thead th {
    background-color: #e9ecef;
    border-bottom-width: 1px;
}
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
    transform: scale(1.01);
    transition: transform 0.1s ease-in-out;
}
.table td, .table th {
    vertical-align: middle;
}