.timeline {
    list-style: none;
    padding: 1rem 0;
    position: relative;
}
.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #e9ecef;
    left: 30px;
    margin: 0;
}
.timeline-item {
    margin-bottom: 1.5rem;
    position: relative;
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item .timeline-icon {
    position: absolute;
    left: 30px;
    top: 0;
    width: 40px;
    height: 40px;
    margin-left: -22px; /* Center the icon on the line */
    background: #adb5bd;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 1.2rem;
    box-shadow: 0 0 0 4px #f8f9fa; /* Match body background */
}
.timeline-item .timeline-body {
    margin-left: 65px;
    background: #fff;
    border-radius: .375rem;
    padding: 1.25rem;
    position: relative;
    box-shadow: 0 1px 4px rgba(0,0,0,.08);
}
.timeline-item .timeline-body:before {
    content: '';
    position: absolute;
    top: 16px;
    left: -8px;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-right-color: #fff;
}
.media-thumbnail {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: transform 0.2s;
}
.media-thumbnail:hover {
    transform: scale(1.05);
}