CREATE TABLE book
(
bookID int NOT NULL,
bookTitle varchar(50) NOT NULL,
bookISBN varchar(20) NOT NULL,
typeBookID int NOT NULL,
author varchar(50) NOT NULL,
placeOfIssue varchar(50) NOT NULL,
publisher varchar(50) NOT NULL,
yearsOfIssue int(11) NOT NULL,
noOfAcquisition varchar(30) NOT NULL,
dateOfAcquisition date NOT NULL,
callNo int(11) NOT NULL,
placeOfIssue varchar(50) NOT NULL,
bookPrice double NOT NULL,
amountOut int(11) NOT NULL,
amountRemain int(11) NOT NULL,
registerDate date NOT NULL,
registerTime time NOT NULL,
bookLanguageID int(11) NOT NULL,
bookStatus varchar(20) NOT NULL,
PRIMARY KEY (bookID),
CONSTRAINT fk_typeBookID FOREIGN KEY (typeBookID)
REFERENCES type_book(typeBookID),
CONSTRAINT fk_publisherID FOREIGN KEY (publisherID)
REFERENCES publisher(publisherID),
CONSTRAINT fk_bookLanguageID FOREIGN KEY (bookLanguageID)
REFERENCES book_language(bookLanguageID)
)