CREATE TABLE member
(
memberID varchar(10) NOT NULL,
memberName varchar(100) NOT NULL,
memberIC varchar(12) NOT NULL,
memberBOD date,
memberGender varchar(10) NOT NULL,
memberRace varchar(10) NOT NULL,
memberAddress text(100),
emailID int(11) NOT NULL,
contactID int(11) NOT NULL,
memberTypeID int(11) NOT NULL,
memberStatus varchar(10) NOT NULL,
staffID varchar(9) NOT NULL,
PRIMARY KEY (memberID),
FOREIGN KEY (emailID) REFERENCES email(emailID),
FOREIGN KEY (contactID) REFERENCES contact(contactID),
FOREIGN KEY (staffID) REFERENCES staff(staffID)
)